[tox]
skip_missing_interpreters = True

envlist =
	py39-dj32-wt40
	py39-dj41-wt40
	py310-dj32-wt41
	py311-dj41-wt41
	py311-dj42-wt50
	py311-dj42-wt51
	py312-dj42-wt51
	py312-dj42-wt52
	py312-dj50-wt52
	py312-dj50-wt60
	flake8


[testenv]
commands = python runtests.py {posargs}

deps =
	dj32: django~=3.2.0
	dj41: django~=4.1.0
	dj42: django~=4.2.0
	dj50: django~=5.0.0
	wt40: Wagtail~=4.0.0 
	wt41: Wagtail~=4.1.0
	wt50: Wagtail~=5.0.0
	wt51: Wagtail~=5.1.0
	wt52: Wagtail~=5.2.0
	wt60: Wagtail~=6.0.0

[testenv:flake8]
deps = flake8
basepython = python3
commands = flake8 wagtailimporter/ tests/
