[tox]
skip_missing_interpreters = True

envlist =
	py35-dj111-wt20
	py35-dj20-wt20
	py36-dj111-wt20
	py36-dj20-wt20
	pylint,flake8


[testenv]
commands = python runtests.py {posargs}

deps =
	dj111: django~=1.11.0
	dj20: django~=2.0.0
	wt20: Wagtail~=2.0.0

[testenv:pylint]
usedevelop = True
deps =
	pylint
	pylint-django
basepython = python3
commands = pylint wagtailimporter/ tests/

[testenv:flake8]
deps = flake8
basepython = python3
commands = flake8 wagtailimporter/ tests/
